<#@ template language="C#" #>
<#@ import namespace="Schema.Model" #>
<#@ parameter type="Schema.Model.Entity" name="Metadata" #>
using System;
using System.Collections.Generic;

namespace Sample.Presentation.Domain
{
	public class <#= Metadata.Name #> <#= FormatBaseClass() #>
	{
<# foreach (var field in Metadata.Fields) { #>
		public <#= field.Type #> <#= field.Name #> { get; set; }
<# } #>
	}
}
<#+

    private string FormatBaseClass()
    {
        return Metadata.Derives != null ? ": " + Metadata.Derives : string.Empty;
    }

#>